# user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        # listen 443 ssl;
        listen 8081;
        server_name  localhost;

        # ssl_certificate /etc/nginx/ssl/tls.crt;
        # ssl_certificate_key /etc/nginx/ssl/tls.key;

        location /user {
            alias    /usr/share/nginx/html;
            try_files $uri $uri/ /user/index.html;
        }

        location /api/ {
            # proxy_pass https://cmab-backend.dashboard-uat.cmab.hksarg/;
            proxy_pass http://cmab-backend.t1cp-cmadashb-ns.svc.cluster.local:8080;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
		location /api2/ {
            # proxy_pass https://cmab-backend.dashboard-uat.cmab.hksarg/;
            proxy_pass http://cmab-backend.t1cp-cmadashb-ns.svc.cluster.local:8080;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

       # location /api {
        #    set         $args   $args&&file_type=json&api_key=${API_KEY};
         #   proxy_pass  https://api.stlouisfed.org/fred/series;
       # }
    }
}